{
  "name": "customfreebuff",
  "version": "1.0.1",
  "private": true,
  "description": "CustomFreebuff — a small theme studio for Freebuff Desktop: display-only customization, without touching the application files.",
  "type": "module",
  "main": "themer.mjs",
  "bin": {
    "customfreebuff": "themer.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node themer.mjs",
    "check": "node --check themer.mjs && node --check lib/cdp.mjs && node --check lib/launcher.mjs && node --check lib/win.mjs && node --check scripts/sign-exe.mjs && echo OK",
    "test": "node test/e2e.mjs && node test/watcher.mjs",
    "sign": "node scripts/sign-exe.mjs"
  }
}
